{
                (1,1): Castle("white", (1,1), "castle"),    
                (2,1): Knight("white", (2,1), "knight"),
                (3,1): Bishop("white", (3,1), "bishop"),
                (4,1): King("white", (4,1), "king"),
                (5,1): Queen("white", (5,1), "queen"), 
                (6,1): Bishop("white", (6,1), "bishop"),
                (7,1): Knight("white", (7,1), "knight"), 
                (8,1): Castle("white", (8,1), "castle"),
                (1,2): Pawn("white", (1,2), "pawn"),    
                (2,2): Pawn("white", (2,2), "pawn"),
                (3,2): Pawn("white", (3,2), "pawn"),
                (4,2): Pawn("white", (4,2), "pawn"),
                (5,2): Pawn("white", (5,2), "pawn"),
                (6,2): Pawn("white", (6,2), "pawn"),    
                (7,2): Pawn("white", (7,2), "pawn"), 
                (8,2): Pawn("white", (8,2), "pawn"),
                (1,3): None,    
                (2,3): None,
                (3,3): None,
                (4,3): None,
                (5,3): None,
                (6,3): None,
                (7,3): None, 
                (8,3): None,
                (1,4): None,    
                (2,4): None,
                (3,4): None,
                (4,4): None,
                (5,4): None,
                (6,4): None,
                (7,4): None, 
                (8,4): None,
                (1,5): None,    
                (2,5): None,
                (3,5): None,
                (4,5): None,
                (5,5): None,
                (6,5): None,
                (7,5): None, 
                (8,5): None,
                (1,6): None,    
                (2,6): None,
                (3,6): None,
                (4,6): None,
                (5,6): None,
                (6,6): None,
                (7,6): None, 
                (8,6): None,
                (1,7): Pawn("black", (1,7), "pawn"),    
                (2,7): Pawn("black", (2,7), "pawn"),
                (3,7): Pawn("black", (3,7), "pawn"),
                (4,7): Pawn("black", (4,7), "pawn"),
                (5,7): Pawn("black", (5,7), "pawn"),
                (6,7): Pawn("black", (6,7), "pawn"),
                (7,7): Pawn("black", (7,7), "pawn"), 
                (8,7): Pawn("black", (8,7), "pawn"),
                (1,8): Castle("black", (1,8), "castle"),    
                (2,8): Knight("black", (2,8), "knight"),
                (3,8): Bishop("black", (3,8), "bishop"),
                (4,8): King("black", (4,8), "king"),
                (5,8): Queen("black", (5,8), "queen"),
                (6,8): Bishop("black", (6,8), "bishop"),
                (7,8): Knight("black", (7,8), "knight"), 
                (8,8): Castle("black", (8,8), "castle"),
                }