<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>408</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Piece/
--
colour : String
coordinate : (Int x, Int y)
--
getPossibleMoves(): [(Int x, Int y)]
isInBounds(): Boolean
isConflict(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Board
--
board : dict{(Int x, Int y): Piece}
--
getStartingBoard() : None
updateBoard() : None
getMoves(): [(Int x, Int y)]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>King
--
getPossibleMoves(): List &lt;Tile&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>280</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Queen
--
getPossibleMoves(): List &lt;Tile&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>640</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pawn
--
--
getPossibleMoves(): List &lt;Tile&gt;
promote(): None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>424</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bishop
--
getPossibleMoves(): List &lt;Tile&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>568</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rook
--
getPossibleMoves(): List &lt;Tile&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>496</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Knight
--
getPossibleMoves(): List &lt;Tile&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>312</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Server
--
turn : Player
--
startGame() : None
getTurn() : Player
isCheckmate() : Boolean
isCheck() : Boolean 
getWinner() : Player
terminate() : None
getMoves(): [(Int x, Int y)]
getTime():	Int
checkTime(): 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>552</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Client
--
colour : String
--
setColour() : None
getTime(): Int
displayWinner(): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>176</y>
      <w>192</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=64
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>448</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>296</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>440</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>584</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>656</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>472</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>344</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Time
--
whiteTime : Int=300
blackTime : Int=300
--
getTime(): (Int w, Int b)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>376</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
